<!DOCTYPE html>
<!-- Ore Previste: 8ore-->
<!-- Ore Impiegate: 7.3ore -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina Prodotto</title>

    <!-- Importo i font che andrebbero però scaricati-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <!-- importo i file custom css -->
    <link rel="stylesheet" type="text/css" href="assets/style/paging.css">
    <link rel="stylesheet" type="text/css" href="assets/style/typography.css">
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <!-- importo icomoon -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/icomoon/style.css">
    <!-- importo jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- importo owl carousel -->
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assets/vendor/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/owlcarousel/assets/owl.theme.default.css">
</head>
<body>

<div class="container">
    <div class="top-container">
        <div class="product-info-wrapper">
            <p class="product-brand">V-TAC</p>
            <h2 class="h2 product-name">V-TAC PRO VT-150ST Armatura lampada stradale led 150W chip samsung bianco freddo 6400K slim IP65 - sku 532</h2>
            <div class="product-info-bar">
                <div class="stars-box">
                    <div class="stars">
                    </div>
                    <a class="link" href="#">Recensisci per primo questo prodotto</a>
                </div>
                <a class="link" href="#">Descrizione</a>
                <a class="link" href="#">Scheda Tecnica</a>
                <a class="link" href="#">Ulteriori Informazioni</a>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="main-col">
            <div class="gallery-wrapper">
                <div class="gallery-slider">
                    <div class="image-picker">
                        <div class="picker-item-wrapper selected" image-index="0">
                            <img src="assets/images/products/product_1/image_1.png" alt="image"/>
                        </div>
                        <div class="picker-item-wrapper" image-index="1">
                            <img src="assets/images/products/product_1/image_2.png" alt="image"/>
                        </div>
                        <div class="picker-item-wrapper" image-index="2">
                            <img src="assets/images/products/product_1/image_3.png" alt="image"/>
                        </div>
                        <div class="picker-item-wrapper" image-index="3">
                            <img src="assets/images/products/product_1/image_4.png" alt="image"/>
                        </div>
                    </div>
                    <div class="image-slider-wrapper">
                        <div class="owl-carousel image-slider">
                            <div class="gallery-item-wrapper">
                                <img src="assets/images/products/product_1/image_1.png" alt="image"/>
                            </div>
                            <div class="gallery-item-wrapper">
                                <img src="assets/images/products/product_1/image_2.png" alt="image"/>
                            </div>
                            <div class="gallery-item-wrapper">
                                <img src="assets/images/products/product_1/image_3.png" alt="image"/>
                            </div>
                            <div class="gallery-item-wrapper">
                                <img src="assets/images/products/product_1/image_4.png" alt="image"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-gallery">
            <img class="product-brand" src="assets/images/products/product_2/brand_logo.png">
                <div class="product-info-bar">
                    <a class="link" href="#">Informazioni legali</a>
                    <p class="p"><i class="icon-icon_partnership"></i> Sei un Rivenditore? <a class="link" href="#">Registrati Qui</a></p>
                    <p class="p product-sku">
                        SKU: <span class="sku-value">532</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="right-col">
            <div class="product-actions">
                <div class="actions-wrapper">
                    <div class="price">
                        <p class="p">188,73 €</p>
                    </div>
                    <div class="iva-info">
                        <p class="p">Incl. IVA 22% - Costi di spedizione esclusi</p>
                    </div>
                    <div class="add_to_cart-actions">
                        <div class="add_to_cart-qty">
                            <div class="qty-input-wrapper">
                                <button class="btn btn-qty btn-minus">-</button><input class="qty-input" type="text"/><button class="btn btn-qty btn-plus">+</button>
                            </div>
                        </div>
                        <div class="add_to_cart-button">
                            <button class="btn btn-primary md">AGGIUNGI AL CARRELLO</button>
                        </div>
                    </div>
                    <div class="other-actions">
                        <div class="wishlist-action">
                            <button class="btn btn-product-actions"><i class="icon-icon_heart"></i><span>Aggiungi ai Preferiti</span></button>
                        </div>
                        <div class="compare-action">
                            <button class="btn btn-product-actions"><i class="icon-icon_confronta"></i><span>Confronta</span></button>
                        </div>
                    </div>
                </div>
                <div class="price-alert">
                    <a class="span-link" href="#">
                        <i class="icon-icon_notification"></i>
                        <span>Iscriviti per gli avvisi sul prezzo</span>
                    </a>
                </div>
            </div>
            <div class="social-share">
                <label class="label">Condividi:</label>
                <a class="icon-link" href="#"><span class="icon-icon_share_facebook"><span class="path1"></span><span class="path2"></span></span></a>
                <a class="icon-link" href="#"><i class="icon-icon_share_twitter"></i></a>
                <a class="icon-link" href="#"><i class="icon-icon_share_email"></i></a>
            </div>
            <div class="related-products">
                <div class="carousel-title">
                    PRODOTTI CORRELATI
                </div>
                <div class="owl-carousel related">
                    <div class="related-product">
                        <div class="related-product-image">
                            <img src="assets/images/products/product_2/image_1.png">
                        </div>
                        <div class="related-product-info">
                            <div class="product-brand">
                                V-TAC
                            </div>
                            <div class="product-name">
                                Sensore Fotocellula crepuscolare IP44 per illuminazione LED Mod VT-8019 5081
                            </div>
                            <div class="price-and-button">
                                <div class="price">
                                    <p class="p">55,08 €</p>
                                </div>
                                <div class="add_to_cart-actions">
                                    <button class="btn btn-secondary sm">AGGIUNGI</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related-product">
                        <div class="related-product-image">
                            <img src="assets/images/products/product_2/image_1.png">
                        </div>
                        <div class="related-product-info">
                            <div class="product-brand">
                                V-TAC
                            </div>
                            <div class="product-name">
                                Sensore Fotocellula crepuscolare IP44 per illuminazione LED Mod VT-8019 5081
                            </div>
                            <div class="price-and-button">
                                <div class="price">
                                    <p class="p">55,08 €</p>
                                </div>
                                <div class="add_to_cart-actions">
                                    <button class="btn btn-secondary sm">AGGIUNGI</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="main-col">
        </div>
        <div class="right-col">
            <div class="block-wrapper other-product-info closed">
                <div class="block-title"><span>SERVIZI OFFERTI</span></div>
                <div class="block-content">
                    <div class="info-block shipment-info">
                        <div class="info-title">
                            <i class="icon icon-icon_shipping"></i>
                            <p class="p"><strong>Spedizione unica 6,99 €</strong></p>
                        </div>
                        <div class="info-description">
                            <p class="p">
                                Le spedizioni avvengono mediante corriere espresso <strong>SDA</strong>
                                per le spedizioni nazionali (Italia) e con corriere espresso
                                <strong>DHL/ BRT/ TNT </strong> per le spedizioni all'estero.
                            </p>
                            <div class="couriers">
                                <img src="assets/images/couriers/image_1.png">
                                <img src="assets/images/couriers/image_2.png">
                                <img src="assets/images/couriers/image_3.png">
                                <img src="assets/images/couriers/image_4.png">
                            </div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="info-title">
                            <i class="icon icon-icon_wallet"></i>
                            <p class="p"><strong>Metodi di Pagamento accettati</strong></p>
                        </div>
                        <div class="info-description">
                            <p class="p">
                                Sono diverse le forme di pagamento: Finanziamenti a <strong>Tasso 0</strong>,
                                Bonifico Bancario, PayPal, Carta di Credito e il Contrassegno
                                con un supp.to di <strong>6,00 €</strong>.
                            </p>
                            <div class="payment-methods">
                                <img src="assets/images/cards/image%20(2).png">
                                <img src="assets/images/cards/image%20(3).png">
                                <img src="assets/images/cards/image%20(4).png">
                                <img src="assets/images/cards/image%20(5).png">
                                <img src="assets/images/cards/image%20(6).png">
                                <img src="assets/images/cards/image%20(7).png">
                                <img src="assets/images/cards/image%20(8).png">
                                <img src="assets/images/cards/image%20(9).png">
                                <img src="assets/images/cards/image%20(10).png">
                                <img src="assets/images/cards/image%20(11).png">
                            </div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="info-title">
                            <i class="icon icon-icon_shield"></i>
                            <p class="p"><strong>Ti serve aiuto? Contattaci</strong></p>
                        </div>
                        <div class="info-description">
                            <p class="p">
                                Chiamaci al +39 081.759.88.86 dal lunedì al venerdì,
                                dalle 9.00 alle 13.00 e dalle 15.30 alle 18.00 oppure
                                Clicca qui
                            </p>
                        </div>
                    </div>
                    <div class="info-block shipment-info">
                        <div class="info-title">
                            <i class="icon icon-icon_support"></i>
                            <p class="p"><strong>Garanzia Italia per 5 anni </strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    /* setup della gallery */
    jQuery(document).ready(function () {

        jQuery(".owl-carousel.image-slider").owlCarousel({
            lazyLoad: true,
            center: false,
            loop: false,
            autoWidth: true,
            items: 1,
            touchDrag:false,
            ondrag:false,
            mouseDrag:false,
            responsive:{
                1:{
                    items: 1,
                    mouseDrag:true,
                    touchDrag:true,
                },
                768: {
                    items: 1,
                    mouseDrag:false,
                    touchDrag:false,
                }
            },
            responsiveClass:true,
            nav:false,
            dots: false,
            autoPlay: false,
        });

        jQuery(".image-picker .picker-item-wrapper").click(function () {

            var imageIndex = jQuery(this).attr("image-index");
            $('.owl-carousel.image-slider').trigger('to.owl.carousel', imageIndex);

            jQuery(".image-picker .picker-item-wrapper").each(function () {
                jQuery(this).removeClass("selected");
            });

            jQuery(this).addClass("selected");

        });


        owlCarouselResize();
        jQuery(window).resize(function () {
            console.log("resize");
            owlCarouselResize();
        });

        function owlCarouselResize() {
            let width = jQuery(window).width();
            if (width < 768) {
                width = width - (width*0.08);
                jQuery(".gallery-wrapper .gallery-slider .image-slider-wrapper .owl-carousel.image-slider .gallery-item-wrapper > img").css("width", width);
                jQuery(".gallery-wrapper .gallery-slider .image-slider-wrapper").css("width", width);
                return
            }
            jQuery(".gallery-wrapper .gallery-slider .image-slider-wrapper .owl-carousel.image-slider .gallery-item-wrapper > img").css("width", 500);
            jQuery(".gallery-wrapper .gallery-slider .image-slider-wrapper").css("width", 500);
        }

    });
    /* Setup dell qty chooser*/
    jQuery(document).ready(function () {

        jQuery(".qty-input-wrapper .qty-input").val(1);

        jQuery(".qty-input-wrapper .btn-minus").click(function () {
            var actualQty = jQuery(this).siblings(".qty-input").val();
            actualQty--;
            jQuery(this).siblings(".qty-input").val(actualQty);
        });

        jQuery(".qty-input-wrapper .btn-plus").click(function () {
            var actualQty = jQuery(this).siblings(".qty-input").val();
            actualQty++;
            jQuery(this).siblings(".qty-input").val(actualQty);
        });


    });

    jQuery(document).ready(function () {

        jQuery(".owl-carousel.related").owlCarousel({
            lazyLoad: true,
            center: false,
            loop: false,
            items: 1,
            touchDrag: false,
            ondrag: false,
            mouseDrag: false,
            nav: true,
            navClass: ['custom-prev','custom-next'],
            navText: ['<i class="icon-icon_arrow_line_left"></i>','<i class="icon-icon_arrow_line_right"></i>'],
            dots: false,
            responsive:{
                1:{
                    items: 1,
                    mouseDrag:true,
                    touchDrag:true,
                },
                1390: {
                    items: 1,
                    mouseDrag:true,
                    touchDrag:true,
                }
            },
            responsiveClass:true,
            autoPlay: false,
            autoWidth: true,
        });
    });

    jQuery(document).ready(function () {
        var lastScrollTop = 0;
        $(window).scroll(function(event){
            var st = $(this).scrollTop();
            if (st > lastScrollTop){
                jQuery(".right-col .product-actions ").css("bottom","-268px");
            } else {
                jQuery(".right-col .product-actions ").css("bottom","0px");
            }
            lastScrollTop = st;
        });
    });

    jQuery(document).ready(function () {

        jQuery(".block-wrapper").each(function () {
            if (jQuery(document).width() < 1140) {
                jQuery(".block-wrapper").each(function () {
                    var content = jQuery(this).children(".block-content");
                    if (jQuery(this).hasClass("closed")) {
                        jQuery(content).slideUp("normal");
                        return 1;
                    }
                    jQuery(content).slideDown("normal");
                });
                return 0;
            }
        });

        $( window ).resize(function() {
            if (jQuery(document).width() < 1140) {
                jQuery(".block-wrapper").each(function () {
                    var content = jQuery(this).children(".block-content");
                    if (jQuery(this).hasClass("closed")) {
                        jQuery(content).slideUp("normal");
                        return 1;
                    }
                    jQuery(content).slideDown("normal");
                });
                return 0;
            }
            jQuery(".block-wrapper").each(function () {
                var content = jQuery(this).children(".block-content");
                jQuery(content).slideDown("fast");
            });
        });


        jQuery(".block-wrapper .block-title").click(function () {
            if (jQuery(document).width() > 1140) {
                return;
            }

            var parentWrapper = jQuery(this).parent();
            var content = jQuery(this).siblings(".block-content");

            console.log(jQuery(content).html());

            if (jQuery(parentWrapper).hasClass("closed")) {
                jQuery(parentWrapper).removeClass("closed");
                jQuery(content).slideDown("normal");
                return true;
            }
            jQuery(parentWrapper).addClass("closed");
            jQuery(content).slideUp("normal");
        });
    });
</script>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>